{
  "model": "opus",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/pwsh-exec.sh\" \"$HOME/.claude/tools/reap-stale-dev-servers.ps1\"",
            "timeout": 30
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/delegation-standing-request.sh\"",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/pwsh-exec.sh\" \"$HOME/.claude/tools/idle-notify.ps1\" -Event Cancel",
            "timeout": 15
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/pwsh-exec.sh\" \"$HOME/.claude/tools/idle-notify.ps1\" -Event Stop",
            "timeout": 20
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/pwsh-exec.sh\" \"$HOME/.claude/tools/idle-notify.ps1\" -Event Cancel",
            "timeout": 15
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/hooks/statusline.sh",
    "refreshInterval": 6
  },
  "enabledPlugins": {},
  "effortLevel": "medium",
  "tui": "fullscreen",
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark",
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true,
  "voiceEnabled": true,
  "autoUpdatesChannel": "latest"
}
